resource_group_name     = "taskBoardRG"
resource_group_location = "Poland Central"
app_service_plan_name   = "taskboardsp123"
app_service_name        = "taskboarddevopsazure123"
sql_server_name         = "taskboardsqlservername123"
sql_admin_login         = "SQLadmin123"
sql_admin_password      = "SQLpassword321"
sql_database_name       = "taskBoardDB123"
firewall_rule_name      = "taskboardFirewall"
repo_URL                = "https://github.com/driverstudio89/taskBoardTerraform"
repo_branch             = "main"